// примеси
.linear-vertical-gradient(@from, @to) {
  background: @from;
  background: -moz-linear-gradient(top, @from 0%, @to 100%);
  background: -webkit-linear-gradient(top, @from 0%, @to 100%);
  background: linear-gradient(to bottom, @from 0%, @to 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}', GradientType=0);
}

.linear-horizontal-gradient(@from, @to) {
  background: @from;
  background: -moz-linear-gradient(left, @from 0%, @to 100%);
  background: -webkit-linear-gradient(left, @from 0%, @to 100%);
  background: linear-gradient(to right, @from 0%, @to 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}', GradientType=1);
}

.background-opacity(@color, @opacity: 0.5) {
  background: @color;
  background: fade(@color, @opacity);
}