// настройки

// шрифты
@font-family: Arial, sans-serif;

// для шапки таблицы
@main-font-color: #7a93a8;
@main-font-weight: 300;
@main-font-size: 10px;

// для остальной части таблицы
@content-font-color: #dadcdd;
@content-font-weight: 300;
@content-font-size: 12px;

// горизонтальный разделитель
@separator-color: #2d3942;

// фон страницы
@start-bg-color: #192229;
@end-bg-color: #182025;

// фон четной строки таблицы
@second-tr-bg-color: #1c242c;

// индикатор
@indicator-height: @content-font-size;
@indicator-bg-color: #242e36;

// заполнение индикатора с отрицательным значением
@negative-indicator-fill-color: #d94953;

// заполнение индикатора с положительным значением
@positive-indicator-start-fill-color: #329c60;
@positive-indicator-end-fill-color: #4cc882;

// отступы в шапке таблицы
@th-top-padding: 37px;
@th-bottom-padding: 26px;

// отступы в ячейках таблицы
@first-tr-top-padding: 33px;
@first-td-left-padding: 30px;
@last-td-left-padding: 30px;

@td-horizontal-padding: 15px;
@td-vertical-padding: 15px;

// горизонтальный отступ между индикатором и значением
@between-indicators-horizontal-padding: 7px;