@import "../common/mixins.less";
@import "../common/settings.less";

@height: @indicator-height;

.scale {
  position: relative;
  width: 100%;
  height: @height;
  overflow: hidden;
  background-color: @indicator-bg-color;
  border-radius: @height/2;

  .fill {
    position: relative;
    width: 100%;
    height: 100%;
    .linear-horizontal-gradient(@positive-indicator-start-fill-color, @positive-indicator-end-fill-color);
    border-radius: @height/2;
  }

  &.negative .fill {
    background: @negative-indicator-fill-color;
  }
}