@import "../common/mixins.less";
@import "../common/settings.less";

@h-padding: @td-horizontal-padding;
@v-padding: @td-vertical-padding;

.table {
  width: 100%;
  border: 0;
  border-collapse: collapse;

  * {
    font-family: @font-family;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  thead {
    th {
      border-bottom: 1px solid @separator-color;
      padding: @th-top-padding @h-padding @th-bottom-padding;
      white-space: nowrap;
      color: @main-font-color;
      font-weight: @main-font-weight;
      font-size: @main-font-size;
      cursor: default;
      text-align: left;

      &:after {
        content: '▲';
        color: transparent;
        margin-left: 5px;
      }

      &.asc:after {
        color: @content-font-color;
      }

      &.desc:after {
        content: '▼';
        color: @content-font-color;
      }

      &:last-child {
        text-align: center;
      }
    }
  }

  tbody tr {
    * {
      font-size: @content-font-size;
    }

    td {
      padding: @v-padding @h-padding;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      color: @content-font-color;
      font-weight: @content-font-weight;

      & > .text-content {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        width: ~"calc(100% - 2*@{v-padding})";
        padding: @v-padding @h-padding;
        left: 0;
        bottom: 0;
      }

      &:nth-last-child(2),
      &:nth-last-child(4) {
        width: 10px;
      }

       //Между индикаторами
      &:nth-last-child(2) {
        padding-right: @between-indicators-horizontal-padding;
        padding-left: @between-indicators-horizontal-padding;
      }

       //Индикаторы
      &:nth-last-child(1),
      &:nth-last-child(3) {
        width: 20%;
        min-width: 100px;
      }

      &:nth-last-child(1) {
        padding-left: 0;
      }

      &:nth-last-child(3) {
        padding-right: 0;
      }

       //Последние три столбца
      &:nth-last-child(-n+3) {
        text-align: center
      }
    }

    &:first-child td {
      padding-top: @first-tr-top-padding
    }

    &:nth-child(2n) {
      background-color: @second-tr-bg-color;
    }
  }

  thead th,
  td {
    &:first-child {
      padding-left: @first-td-left-padding;

      & > .text-content {
        padding-left: @first-td-left-padding;
      }
    }

    &:last-child {
      padding-right: @last-td-left-padding;
    }
  }
}